{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cwbtfap-test",
	"main": "src/index.js",
	"compatibility_date": "2025-04-07",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
	},
	// TODO: the package should automatically populate these or at least validate the wrangle config for the user?
	"alias": {
		"node:fs": "./.wrangler/fs-assets-polyfilling/polyfills/node/fs.ts",
		"node:fs/promises": "./.wrangler/fs-assets-polyfilling/polyfills/node/fs/promises.ts",
	},
}
